<!DOCTYPE html>
<html>
 <head>
  <meta charset='UTF-8'>
  <title>サーバ室温度情報</title>
  <meta content='60' http-equiv='refresh'>
 </head>
 <body>
  <h1>サーバ室温度</h1>
  <h2>1時間</h2>
  <p><img src="anhour.png" alt="an hour"/></p>
  <h2>1日</h2>
  <p><img src="aday.png" alt="a day"/></p>
  <h2>1週間</h2>
  <p><img src="aweek.png" alt="a week"/></p>
 </body>
</html>
